<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ayuda | Coptes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/ayuda.css"/>
    </head>
    <body>
        <div class="infoPrincipal">
            <h4 class="tituloInfo">Sistema Coptes S.A. de C.V</h4>
            ® 2019 ArySoftware version 1.3.0
            <a href="inicio.jsp"><img style="width: 100px;position: absolute;top: 50px;left: 50px;" src="images/logo.jpg"></a>
        </div>
        <div class="subir"><img src="images/upload.png"></div>

        <div class="menuAyuda row">
            <div class="col-md-2">
                <div class="nombreTitulo">Pedidos</div>
                <a class="link" href="#nuevoPedido"><div>Nuevo Pedido</div></a>
                <a class="link" href="#listaDePedidos"><div>Lista de Pedidos</div></a>
                <a class="link" href="#cicloDeVida"><div>Ciclo de vida</div></a>
                <a class="link" href="#busqueda"><div>Busqueda</div></a>
                <a class="link" href="#descuentos"><div>Descuentos</div></a>
                <a class="link" href="#pagos"><div>Pagos</div></a>
                <a class="link" href="#devoluciones"><div>Devoluciones</div></a>
                <a class="link" href="#remision"><div>Remisión</div></a>
                <a class="link" href="#compras"><div>Compras</div></a>
                <a class="link" href="#opciones"><div>Opciones</div></a>
                <a class="link" href="#traslados"><div>Traslados</div></a>
            </div>
            <div class="col-md-2">
                <div class="nombreTitulo">Productos</div>
                <a class="link" href="#nuevoProducto"><div>Nuevo Producto</div></a>
                <a class="link" href="#listaProductos"><div>Lista Productos</div></a>
                <a class="link" href="#busquedaP"><div>Busqueda</div></a>
                <a class="link" href="#opcionesP"><div>Opciones</div></a>
                <a class="link" href="#stockP"><div>Stock</div></a>
                <br><br>
                <div class="nombreTitulo">Descuentos</div>
                <a class="link" href="#descuentoDeProveedor"><div>Descuento de Proveedor</div></a>
                <a class="link" href="#editarDescuento"><div>Editar Descuento</div></a>
            </div>
            <div class="col-md-2">
                <div class="nombreTitulo">Clientes</div>
                <a class="link" href="#nuevoCliente"><div>Nuevo Cliente</div></a>
                <a class="link" href="#editarC"><div>Editar</div></a>
                <a class="link" href="#eliminarC"><div>Eliminar</div></a>
                <a class="link" href="#clienteTienda"><div>Cliente Tienda</div></a>
                <br><br>
                <div class="nombreTitulo">Proveedores</div>
                <a class="link" href="#informacionP"><div>Lista</div></a>
                <a class="link" href="#nuevoProveedor"><div>Nuevo Proveedor</div></a>
                <a class="link" href="#editarP"><div>Editar</div></a>
                <a class="link" href="#eliminarP"><div>Eliminar</div></a>
                <a class="link" href="#editorialDelProveedor"><div>Editoriales del proveedor</div></a>
                <a class="link" href="#agregarEditorial"><div>Agregar Editorial</div></a>

            </div>
            <div class="col-md-2">
                <div class="nombreTitulo">TPV</div>
                <a class="link" href="#informacionTPV"><div>Información</div></a>
                <a class="link" href="#nuevaVenta"><div>Nueva venta</div></a>
                <a class="link" href="#buscarProducto"><div>Buscar Producto</div></a>
                <a class="link" href="#quitarProducto"><div>Quitar Producto</div></a>
                <a class="link" href="#agregarUnidades"><div>Agregar Unidades</div></a>
                <a class="link" href="#agregarDescuento"><div>Agregar Descuento</div></a>
                <a class="link" href="#borrarLista"><div>Borrar lista</div></a>
                <a class="link" href="#pago"><div>Pago</div></a>
                <a class="link" href="#ticket"><div>Ticket</div></a>
                <a class="link" href="#iniciarCaja"><div>Iniciar Caja</div></a>
                <a class="link" href="#cerrarCaja"><div>Cerrar Caja</div></a>
                <a class="link" href="#entrada"><div>Entrada/Salida de efectivo</div></a>
            </div><div class="col-md-2">
                <div class="nombreTitulo">Ventas</div>
                <a class="link" href="#listaV"><div>Lista</div></a>
                <a class="link" href="#informacionV"><div>Información</div></a>
                <br><br>
                <div class="nombreTitulo">Finanzas</div>
                <a class="link" href="#deudores"><div>Deudores</div></a>
                <a class="link" href="#ventasTPV"><div>Ventas TPV</div></a>
                <a class="link" href="#vendedores"><div>Vendedores</div></a>
            </div>
            <div class="col-md-2">
                <div class="nombreTitulo">Administración</div>
                <a class="link" href="#inicio"><div>Inicio</div></a>
                <a class="link" href="#niveles"><div>Niveles</div></a>
                <a class="link" href="#usuarios"><div>Usuarios</div></a>
                <a class="link" href="#sucursales"><div>Sucursal</div></a>
                <br><br>
                <div class="nombreTitulo">Almacen</div>
                <a class="link" href="#listaA"><div>Lista</div></a>
                <a class="link" href="#notificaciones"><div>Notificaciones</div></a>
                <a class="link" href="#aceptar"><div>Aceptar Almacen</div></a>
            </div>
        </div>
        <div class="separadorListado"></div>

        <div class="separador">Pedidos</div>
        <div id="nuevoPedido" class="titulo">Nuevo Pedido</div>
        <p>
            Para crear un nuevo pedido presiona el botón <img src="images/menu.png" class="icono"> y da clic en <strong>“Nuevo pedido”</strong>.<br><br>
            Estando en el apartado <strong>“Nuevo Pedido”</strong> selecciona el cliente en la <strong>“Lista de clientes”</strong>.
            Si el cliente no existe, es posible agregarlo presionando el botón <button class="btn bbtn btn-xs btn-primary">Nuevo Cliente</button> y llenando los datos que se te piden.<br><br>
            Presiona <button class="btn bbtn btn-default btn-xs"><img src="images/cancelar.png" class="btnIcono">Cancelar</button> para cancelar el nuevo cliente.<br><br>
            Se muestra una <strong>Tabla</strong> con diferentes campos a llenar con los productos del pedido. Por defecto de muestran 5 renglones, si son necesarios mas renglones presiona el botón <button class="btn btn-default bbtn btn-xs"><img src="images/mas.png" class="btnIcono">Agregar Filas</button> para agregar automáticamente 5 filas más, repite hasta que sea necesario.<br><br>
            Para agregar un producto al pedido llena todos los campos del renglón.<br>
            El campo Proveedor se actualiza al momento de darle clic.<br>
            El campo Editorial se actualiza dependiendo del proveedor seleccionado.<br>
            El campo Cantidad se pintará de color rojo o verde dependiendo si se encuentra el artículo en tienda.<br>
            El campo Opción (Opc) selecciona el origen del articulo (Proveedor o tienda).<br>
            Al modificar el ultimo campo Descuento se modificarán automáticamente todo los demás campos del mismo proveedor y editorial.<br><br>
            Una vez llenado la tabla con los productos necesarios presiona el botón <button class="btn bbtn btn-xs btn-success"><img src="images/enviar.png" class="btnIcono">Enviar Pedido</button>.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="listaDePedidos" class="titulo">Lista de Pedidos</div>
        <p>
            Para visualizar la lista de pedidos existentes presiona el botón <img src="images/menu.png" class="icono"> y da clic en <strong>“Pedidos”</strong>.<br><br>
            En el <strong>Listado de Pedidos</strong> tambien se visualiza el boton <button class="btn bbtn btn-success btn-xs">Nuevo Pedido</button>, una barra de busqueda y un chekbox de <strong>Finalizados y eliminados</strong>.<br><br>
            Preciona el boton <button class="btn bbtn btn-success btn-xs">Nuevo Pedido</button> para crear un nuevo pedido.<br><br>
            Los pedidos muestran diferente información entre ellas el <strong>Estado del Pedido</strong> <a href="">(mas…)</a>, para visualizar toda la información del pedido da clic en <img src="images/opcion2.png" class="btnIcono bbtn">.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="cicloDeVida" class="titulo">Ciclo de Vida</div>
        <p>
            Un pedido cuando es creado pasa por varios estados hasta ser finalizado siendo este el ultimo estado.<br><br>
            Cuando un pedido se crea por defecto tiene un estado <span class="nuevo1">Nuevo</span>, y conforme el estado del pedido cambia es posible hacer ciertas acciones.<br><br>
        </p>
        <div class="superTabla">
            <table class=" table table-striped table-responsive">
                <tr>
                    <th style="width: 100px; text-align: center;">Estado</th>
                    <th style="text-align: center;">Acciones</th>
                    <th style="text-align: center;">Pasar de Estado</th>
                </tr>

                <tr><td><div class="nuevo">Nuevo</div></td>
                    <td>
                        El pedido fue creado satisfactoriamente.
                    </td>
                    <td>
                        El usuario con permiso de <strong>Compras</strong> <a href="">(mas..)</a> necesita imprimir el reporte de compra.
                    </td>
                </tr>

                <tr><td><div class="proveedor">Proveedor</div></td>
                    <td>Todas las compras del pedido ya fueron realizadas</td>
                    <td>El usuario con permiso de <strong>Almacén</strong> <a href="">(mas...)</a> debe realizar todas las acciones de almacén.</td>
                </tr>

                <tr><td><div class="faltante">Faltante</div></td>
                    <td>El pedido ya esta en la sucursal pero no esta completo</td>
                    <td>Las <strong>Compras</strong> faltantes del pedido se debe realizar.</td>
                </tr>

                <tr><td><div class="almacen">Almacen</div></td>
                    <td>El pedido está en la sucursal y está completo.</td>
                    <td>El usuario con permiso de <strong>Almacén</strong> debe <strong>Iniciar Traslado</strong> <a href="">(mas...)</a></td>
                </tr>

                <tr><td><div class="traslado">Traslado</div></td>
                    <td>El Pedido salió del almacén y va en camino a la sucursal.</td>
                    <td>El Usuario de la sucursal del Pedido con permisos de <strong>Almacén</strong> debe terminar el <strong>traslado</strong> una vezque llegue</td>
                </tr>

                <tr><td><div class="sucursal">Sucursal</div></td>
                    <td>El pedido ya se encuentra en la sucursal</td>
                    <td>El usuario con permiso de <strong>Remisión</strong> debe remisionar el pedido</td>
                </tr>

                <tr><td><div class="entrega">Entrega</div></td>
                    <td>El pedido fue remisionado y esta siendo entregado.</td>
                    <td>Agregar <strong>Devolución</strong> <a href="">(mas...)</a> si existe o <strong>finalizar</strong> el pedido si es que los pagos no estan pendientes.</td>
                </tr>

                <tr><td><div class="devolucion">Devolución</div></td>
                    <td>El pedido tiene una o más devoluciones.</td>
                    <td>El usuario con permiso de Pedido debe finalizar el pedido en la sección opciones.</td>
                </tr>

                <tr><td><div class="finalizado">Finalizado</div></td>
                    <td>El pedido paso por todas las etapas y fue finalizado.</td>
                    <td>Ninguna</td>
                </tr>

                <tr><td><div class="cancelado">Cancelado</div></td>
                    <td>El Pedido fue cancelado.</td>
                    <td>Ninguna</td>
                </tr>

            </table><br><br>
        </div>
        <div class="separadorListado"></div>
        <div id="busqueda" class="titulo">Busqueda</div>
        <p>
            En la sección Pedidos del menú principal <img src="images/menu.png" class="btnIcono bbtn">, en la barra superior podemos <strong>buscar</strong> pedidos por <strong>Numero de Pedido</strong>, <strong>Nombre del Cliente</strong>, y <strong>Escuela del Cliente</strong>.<br><br>
            En la barra de busqueda ingresa el pedido a buscar y presiona <button class="btn bbtn btn-primary btn-xs">Buscar</button> o preciona <strong>Enter</strong>.<br><br>
            Si el chekbox esta activo <input type="checkbox" checked="" class="bbtn"> la busqueda tomara los pedidos que fueron <strong>cancelados</strong> y los pedidos <strong>finalizados</strong>.<br><br>
            Si el numer de pedidos supera los 20 elementos en la lista cambie de pagina con los botones de la parte inferior <span class="pagina">1</span><span class="pagina">2</span><span class="pagina">3</span><span class="pagina">4</span><br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="descuentos" class="titulo">Descuentos</div>
        <p>
            El apartado de <strong>Descuentos</strong> funciona para llevar el control de los descuentos hechos por los proveedores (<strong>No alteran el total del pedido para el cliente</strong>).<br><br>
            Para visualizar la <strong>Lista de Descuentos</strong> a un proveedor vaya al menú principal <img src="images/menu.png" class="btnIcono bbtn">, y de clic en <strong>Descuentos</strong>.<br><br>
            Los descuentos se visualizan por <strong>Proveedor</strong> y <strong>Editorial</strong>.<br><br>
            Para agregar un <strong>Nuevo Descuento</strong> o modificar uno ya existente de clic en <img src="images/opcion2.png" class="btnIcono bbtn">.<br><br>
            Agregue la información que se le pide (<strong>Descuento</strong>, <strong>Fecha inicio</strong> y <strong>Fecha Termino</strong>) y presione el botón <button class="btn btn-xs btn-primary bbtn">Aceptar</button>.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="pagos" class="titulo">Pagos</div>
        <p>
            En el apartado <strong>Pedido</strong> deseado <img src="images/opcion2.png" class="btnIcono bbtn"> en el <strong>Menu de Seleccion</strong> se encuentra el subapartado <strong>Pagos</strong> <br><br>
            En la sección de <strong>Pagos</strong> se muestra una lista de los pagos si existe alguno.<br><br>
            Para agregar un <strong>Nuevo Pago</strong> da clic al botón  <button class="btn bbtn btn-xs btn-primary">Agregar Pago</button> y escribe la cantidad. El pago se agregará automáticamente.<br><br>
            Si el <strong>Monto</strong> del pago supera la cantidad del <strong>Adeudo</strong>, el pago no se realizara.<br><br>
            Imprime el <strong>Ticket</strong> de cualquier pago dando clic en <img src="images/imprimir3.png" class="btnIcono bbtn">.<br><br>

        </p>
        <div class="separadorListado"></div>
        <div id="devoluciones" class="titulo">Devoluciones</div>
        <p>
            La <strong>Lista de Devoluciones</strong> de un pedido se separa por <strong>proveedor</strong>.<br><br>
            Al actualizar un registro de Devolución selecciona el proveedor que deseas editar dando clic en <img src="images/opcion2.png" class="btnIcono bbtn"> Y agrega en la <strong>lista de productos</strong> la cantidad que se devolvió en el <strong>Campo devolución</strong>.<br><br>
            Si en un producto no hubo devolucion agrega un 0 (Cero).<br><br>
            Da clic en <button class="btn bbtn btn-xs btn-success">Aceptar Devolución</button> una vez llenado todos los campos de una devolución.<br><br>
            Si para un proveedor no hay <strong>devoluciones</strong>, no es necesario actualizar.<br><br>
            Una vez terminado todos los proveeores da clic en en <button class="btn bbtn btn-xs btn-success">Imprimir Devolución</button> para visualizar todas las devoluciones.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="remision" class="titulo">Remisión</div>
        <p>
            Cambia de estado el pedido a Entrega dando clic al botón <button class="btn bbtn btn-xs btn-success">Remisión</button>.<br><br>
            Imprime la remisión en el apartado <strong>Remisión</strong> u <strong>Opciones</strong> del Pedido.<br><br>

        </p>
        <div class="separadorListado"></div>
        <div id="compras" class="titulo">Compras</div>
        <p>
            Ve al menú principal <img src="images/menu.png" class="btnIcono bbtn"> y da clic en <strong>Compras</strong> (Las notificaciones <span class="notificacion bbtn">3</span> aparecerán en la parte derecha cuando tengas compras pendientes).<br><br>
            En el apartado <strong>Compras</strong> se listan los pedidos que tienen <strong>Compras</strong> pendientes. Da clic en <img src="images/opcion2.png" class="btnIcono bbtn"> para ver el pedido y posteriormente las compras pendientes.<br><br>
            La lista muestra el proveedor, numero de productos, el total, el campo imprimir y el campo estado (Este último muestra si la compra ya fue visualizada o no).<br><br>
            Nota. Para que el pedido cambie de estado es necesario que toda la lista de compras estén marcadas <img src="images/sipermiso.png" class="btnIcono bbtn">.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="opciones" class="titulo">Opciones</div>
        <p>
            En el apartado <strong>Opciones</strong> puedes imprimir un ticket de la información del pedido dando clic en <button class="btn bbtn btn-xs btn-success">Imprimir Ticket</button>.<br><br>
            Genera un <strong>Archivo Excel</strong> del pedido (Remisión) dando clic en <button class="btn bbtn btn-xs btn-primary">Imprimir Pedido</button>.<br><br>
            Cancela el Pedido dando clic en <button class="btn bbtn btn-xs btn-danger">Cancelar Pedido</button> (<strong>Nota. -Solo se puede cancelar un pedido en el estado Nuevo</strong>).<br><br>

        </p>
        <div class="separadorListado"></div>
        <div id="traslados" class="titulo">Traslados</div>
        <p>
            Un <strong>traslado</strong> se genera cuando se pide producto directo de una <strong>Sucursal</strong> y no del proveedor.<br><br>
            Cuando se genera un <strong>traslado</strong> en un pedido, el traslado tiene que ser <strong>aceptado</strong> por la administración 
            de la sucursal que se está pidiendo, en caso de que el traslado no sea aceptado pasara a pedirse a proveedor automáticamente.<br><br>
            Los <strong>Traslado</strong> se aceptan o niegan en menu principal <img src="images/menu.png" class="btnIcono bbtn"> y dando clic en <strong>Traslados</strong>.<br><br>
            En la parte derecha del menu aparecen las notificaciones <span class="notificacion bbtn">3</span> si exiten traslados pendientes.<br><br>
            La <strong>Notificación</strong> de un traslado desaparecera hasta dar clic en Ocultar en la lista de <strong>traslados</strong>.<br><br>

        </p>
        <!--------------------------------------------------------------------------Producto---------------------------------------------------->
        <div class="separador">Productos</div>
        <div id="nuevoProducto" class="titulo">Nuevo Producto</div>
        <p>
            Para agregar un nuevo producto presiona el botón <img src="images/menu.png" class="icono"> y da clic en <strong>“Productos”</strong>.<br><br>
            Estando en el apartado <strong>Productos</strong> preciona el boton <span class="btn bbtn btn-xs btn-success">Agregar Producto</span><br><br>
            Llena los datos que se piden en el recuadro de <strong>Nuevo Pedido</strong>.
        </p>
        <div class="separadorListado"></div>
        <div id="listaProductos" class="titulo">Lista Productos</div>
        <p>
            Para visualizar la lista de pedidos existentes presiona el botón <img src="images/menu.png" class="icono"> y da clic en <strong>“Productos”</strong>.<br><br>
            Estando en el apartado <strong>Productos</strong> se visualizan los productos que estan registrados en el sistema junto con su información.<br><br>
            Precione el recuadro de <strong>Stock</strong> para visualizar la cantidad de unidades de ese producto en las demas sucursales.<br><br>
            Preciona <img src="images/opcion2.png" class="btnIcono bbtn"> para mas información del producto.
        </p>
        <div class="separadorListado"></div>
        <div id="busquedaP" class="titulo">Busqueda</div>
        <p>
            Escribe el Producto que buscas en la barra de busqueda.<br><br>
            Puedes buscar por ISBN, Titulo del producto o Autor.<br><br>
            Presiona el recuadro de Stock de cada Producto para ver las existencias en todas las sucursales.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="opcionesP" class="titulo">Opciones</div>
        <p>
            Presiona <img src="images/opcion2.png" class="btnIcono bbtn"> para visualizar el producto.<br><br>
            En el apartado <strong>Producto</strong> se visualiza la información del producto, opciones de Stock y el boton <span class="btn bbtn btn-xs btn-danger">Eliminar Producto</span>
        </p>
        <div class="separadorListado"></div>
        <div id="stockP" class="titulo">Stock</div>
        <p>
            En el apartado <strong>Producto</strong> en el listado <strong>Stock</strong> se visualizan dos partes principales.<br><br>
            <strong>1: Agregar Stock:</strong> Ingresa la cantidad que se sumara al stock en bodega.<br><br>
            <strong>2: Editar Stock (Administrador):</strong> Ingresa la cantidad que remplazara a la cantidad en bodega.<br><br>
            
        </p>
        <!-----------------------------------------------------------------------Descuentos------------------------------------------------------------>
        <div class="separador">Descuentos</div>
        <div id="descuentoDeProveedor" class="titulo">Descuento De Proveedor </div>
        <p>
            En el apartado <strong>Descuentos</strong> se enlistan los proveedores concatenados con sus editoriales junto con su descuento(%) con la fecha de inicio y final del mismo.<br><br>
            Este descuento no afecta en la <strong>cuenta del pedido del cliente</strong>.<br><br>
            El descuento se vera reflejado solo en el apartado de <strong>Pedido</strong> en la seccion de <strong>Compras</strong>
            
        </p>
        
        <div class="separadorListado"></div>
        <div id="editarDescuento" class="titulo">Editar Descuento</div>
        <p>
            En el apartado <strong>Descuento</strong> de un provedor-editorial, escribe la cantidad en porcetaje(0% - 25%) en la casilla <strong>descuento</strong>, da clic en la casilla inicio y final para configurar la fecha de inicio y final del descuento, y da clic en el boton <span class="btn bbtn btn-xs btn-success">Aceptar</span> para guardar los cambios.
        </p>
        <!------------------------------------------------------------------------Clientes---------------------------------------------------------------->
        <div class="separador">Clientes</div>
        <div id="nuevoCliente" class="titulo">Nuevo Cliente</div>
        <p>
            Vaya al menu principal <img src="images/menu.png" class="bbtn btnIcono">,ahi se encuentra el apartado <strong>Clientes</strong>.<br><br>
            En la parte superior izquierda se encuentra el boton <span class="btn bbtn btn-xs btn-success">Agregar Cliente</span>.
            Llene los datos que se le piden y de clic en el boton <span class="btn bbtn btn-xs btn-primary">Agregar Cliente</span> para agregarlo o <span class="btn bbtn btn-xs btn-default">Cancelar</span> para omitirlo.<br><br>
            
        </p>
        
        <div class="separadorListado"></div>
        <div id="editarC" class="titulo">Editar</div>
        <p>
            En el apartado <strong>Clientes</strong> se listan los clientes registrados, da clic en <img src="images/opcion2.png" class="bbtn btnIcono"> para ver las opciones.<br><br>
            En el apartado <strong>Cliente</strong> se muestra la informacion del cliente.<br><br>
            Para editar los datos, modifique los campos y de clic en <span class="btn bbtn btn-xs btn-primary">Editar Cliente</span><br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="eliminarC" class="titulo">Eliminar</div>
        <p>
            Cuando se <strong>Elimina</strong> un cliente, deja de ser visible para nuevos pedidos, pero los pedidos activos asociados a este cliente siguen activos y avanzan con normalidad.
        </p>
        <div class="separadorListado"></div>
        <div id="clienteTienda" class="titulo">Cliente Tienda</div>
        <p>
            Un <strong>Cliente Tienda</strong> es un cliente que sirve como apoyo para hacer compras internas en la tienda y poder pasar el pedido directamente al stock de una sucursal.<br><br>
            Para cambiar a un cliente normal a <strong>Cliente Tienda</strong> es necesario ir al apartado <strong>Clientes</strong> da clic en <img src="images/opcion2.png" class="bbtn btnIcono"> del cliente deseado, y en la parte inferior dar clic en <span class="btn bbtn btn-xs btn-warning">Cliente Tienda</span>
        </p>
        <!-------------------------------------------------------------------------Proveedores---------------------------------------------->
        <div class="separador">Proveedores</div>
        <div id="informacionP" class="titulo">Lista</div>
        <p>
            Vaya al menu principal <img src="images/menu.png" class="bbtn btnIcono">,ahi se encuentra el apartado <strong>Proveedores</strong>.<br><br>
            Se listan los proveedores por orden alfabetico junto con su clave e informacion adicional.<br><br>
            Da clic en <img src="images/opcion2.png" class="bbtn btnIcono"> para ir a <strong>Opciones de proveedor</strong>
        </p>
        <div class="separadorListado"></div>
        <div id="nuevoProveedor" class="titulo">Nuevo Proveedor</div>
        <p>
            En el apartado <strong>Proveedores</strong> en la parte superior izquierda da clic en el boton <span class="btn bbtn btn-xs btn-success">Agregar Proveedor</span> y llena los datos que se te piden.<br><br>
            El campo <strong>Clave</strong> sirve para ubucar al proveedor mas facilmente a la hora de hacer un nuevo pedido.<br><br>
            Una vez llenado todos los campos da clic en <span class="btn bbtn btn-xs btn-primary">Agregar Proveedor</span><br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="editarP" class="titulo">Editar</div>
        <p>
            En el apartado <strong>Proveedores</strong> da clic en <img src="images/opcion2.png" class="bbtn btnIcono"><br><br>
            En el listado de <strong>Información</strong> se despliegan los datos del proveedor, edita los campos necesarios y da clic en el boton <span class="btn bbtn btn-xs btn-primary">Editar Proveedor</span><br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="eliminarP" class="titulo">Eliminar</div>
        <p>
            En el apartado <strong>Proveedores</strong> da clic en <img src="images/opcion2.png" class="bbtn btnIcono"><br><br>
            En el listado de <strong>Opciones</strong> da clic en <span class="btn bbtn btn-xs btn-danger">Eliminar Proveedor.</span><br><br>
            Cuando eliminas un proveedor, este deja de ser visible en la lista de proveedores y en la lista del apartado <strong>Nuevo Pedido.</strong><br><br>
            Los pedidos con proveedores que elimines no se veran afectados.<br><br>

        </p>
        <div class="separadorListado"></div>
        <div id="editorialDelProveedor" class="titulo">Editoriales Del Proveedor</div>
        <p>
            Para poder hacer un pedido y agregar productos, es necesario que tengamos asignados a los proveedores sus respectivas editoriales que manejan.<br><br>
            En el apartado Proveedor en el listado <strong>Editoriales del Proveedor</strong> se visualizan las editoriales que el proveedor seleccionado maneja.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="agregarEditorial" class="titulo">Agregar Editorial</div>
        <p>
            Para asociar una editorial a uno o mas proveedores ve al apartado <strong>Proveedor</strong>, en el listado <strong>Editorial de Proveedor</strong> busca la editorial que quieres
            asignar al proveedor o escribela si es que no existe y da clic en <span class="btn bbtn btn-xs btn-success">Agregar Editorial</span>.
        </p>
        <!-----------------------------------------------------------------------TPV------------------------------------------------------>
        <div class="separador">TPV</div>
        <div id="informacionTPV" class="titulo">Información</div>
        <p>
            Para poder usar el apartado TPV es necesario tener <strong>Permiso TPV</strong> y no ser administrador de <strong>Sucursal general</strong>.<br><br>
            Es necesario <strong>Iniciar Caja</strong> con la contraseña de un administrador de la sucursal para iniciar a generar ventas.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="nuevaVenta" class="titulo">Nueva Venta</div>
        <p>
            Una vez <strong>Iniciada la Caja</strong> el sistema esta listo para iniciar ventas.<br><br>
            Para ingresar un producto a la venta verifique que el recuadro de ingresar producto esta en zul e ingrese el <strong>ISBN</strong> del producto a 13 digitos, el sistema lo agregara a la lista automaticamente.<br><br>
            Se puede ingresar el <strong>ISBN</strong> del producto con ayuda de una lectora laser o directamente con el teclado y dando clic en <span class="btn bbtn btn-xs btn-default">Agregar Producto</span>.<br><br>
            
                
        </p>
        <div class="separadorListado"></div>
        <div id="buscarProducto" class="titulo">Buscar Producto</div>
        <p>
            Para buscar un producto de la base de datos de clic en <span class="btn bbtn btn-xs btn-default">Buscar</span> y busque por el titulo del producto (minimo tres caracteres para iniciar la busqueda).<br><br>
            El <strong>Buscador</strong> mostrara los titulo que coinciden con la busqueda, mostrando titulo, autor, editorial, existencias y opcion.<br><br>
            Si el producto no tiene unidades en el stock de la sucursal se mostrara en rojo y no le permitira agregarlo a la venta.<br><br>
            Si el producto tiene unidades en stock en la columna opciones se mostrara el icono <img src="images/add.png" class="bbtn btnIcono"> de clic para agregarlo a la venta.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="quitarProducto" class="titulo">Quitar Producto</div>
        <p>
            Para quitar un producto de la venta, de clic en <img src="images/borrar.png" class="bbtn btnIcono"> en la columna <strong>Op</strong>.<br><br>
            Al quitar un producto de la venta se quitaran todas las unidades.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="agregarUnidades" class="titulo">Agregar Unidades</div>
        <p>
            Para agregar unidades a un producto determinado de clic al <strong>Numero</strong> de la columna <strong>Cantidad</strong>.<br><br>
            Agregue la cantidad deciada en la ventana <strong>Nueva Cantidad</strong> y de clic en <span class="btn bbtn btn-xs btn-primary">Aceptar</span>.<br><br>
            No se puede agregar mas cantidad de la que hay en stock.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="agregarDescuento" class="titulo">Agregar Descuento</div>
        <p>
            Para agregar descuento a un producto determinado de clic al <strong>Numero</strong> de la columna <strong>Descuento</strong><br><br>
            Agregue la cantidad deciada a la ventana <strong>Agregar Descuento</strong> y de clic en <span class="btn bbtn btn-xs btn-primary">Aceptar</span><br><br>
            No se puede agregar descuento mayor a 15%.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="borrarLista" class="titulo">Borrar Lista</div>
        <p>
            En la lista de productos de la venta de clic en <span class="btn bbtn btn-xs btn-default">Borrar Lista</span> para quitar todos los productos de la lista, y dejarlo por default.<br><br>
            
        </p>
        <div class="separadorListado"></div>
        <div id="pago" class="titulo">Pago</div>
        <p>
            Una vez que agregue todos los productos con sus cantidades y descuentos de clic en <span class="btn bbtn btn-xs btn-success">Cobrar</span> para cerrar la compra.<br><br>
            En la ventana <strong>Cobrar</strong> tiene la opción de cobrar con efectivo o con tarjeta.<br><br>
            Para cobro con efectivo escriba la cantidad recibida en el campo <strong>Pago</strong>, el sistema automaticamente mostrara la cantidad de cambio que regresa. Despues de clic en <span class="btn bbtn btn-xs btn-success">Pagar</span><br><br>
            Para cobro con tarjeta escriba el numero de comprobante que genera la terminal y escribalo en el campo <strong>Comprobante</strong> y de clic en <span class="btn bbtn btn-xs btn-success">Pagar</span>.
        </p>
        <div class="separadorListado"></div>
        <div id="ticket" class="titulo">Ticket</div>
        <p>
            Cuando una venta TPV termina el tiket se genera automaticamente y se muestra en una ventana independiente para su impresión.<br><br>
            El sistema TPV muestra en la parte inferior izquierda los datos de pago de la ultima venta junto con el boton <span class="btn bbtn btn-xs btn-default">Imprimir ultimo ticket</span>.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="iniciarCaja" class="titulo">Iniciar Caja</div>
        <p>
            En necesario <strong>Iniciar Caja</strong> para generar ventas.<br><br>
            Para iniciar la caja es neceario ingresar la cantidad de inicio y la contraseña de un usuario con permisos de administrador.<br><br>
            
        </p>
        <div class="separadorListado"></div>
        <div id="cerrarCaja" class="titulo">Cerrar Caja</div>
        <p>
            Para <strong>Cerrar Caja</strong> de clic en <span class="btn bbtn btn-xs btn-default">Cerrar Caja</span> en el apartado TPV.<br><br>
            En la ventana <strong>Cerrar Caja</strong> se muestra la cantidad de efectivo en la caja y el campo contraseña.<br><br>
            Es necesario que un usuario con permiso de Administrador ingrese su contraseña para cerrar Caja.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="entrada" class="titulo">Entrada/Salida de Efectivo</div>
        <p>
            De clic en los botones <span class="btn bbtn btn-xs btn-default">Entrada de Efectivo</span> y <span class="btn bbtn btn-xs btn-default">Salida de Efectivo</span>.<br><br>
            Ingresa la cantidad y la contraseña del usuario con permiso de <strong>Administrador</strong>.<br><br>
        </p>
        <!-----------------------------------------------------------------Ventas------------------------------------------------------>
        <div class="separador">Ventas</div>
        <div id="listaV" class="titulo">Lista</div>
        <p>
            En el apartado <strong>Ventas</strong> se listan las ventas organizadas por fecha, junto con <strong># venta</strong>,<strong>Numero de productos</strong>,<strong>Total</strong>,<strong>Sucursal</strong> y <strong>Usuario</strong>.<br><br>
            Para ver mas detalles de una venta de clic en <img src="images/opcion2.png" class="bbtn btnIcono">.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="informacionV" class="titulo">Información</div>
        <p>
            En el apartado <strong>Venta</strong> se muestra la información de la venta, asi como los productos que la componen.<br><br>
            De clic en <span class="btn bbtn btn-xs btn-success">Imprimir</span> para generar el ticket.<br><br>
        </p>
        <div class="separadorListado"></div>
        <!-----------------------------------------------------------------Finanzas------------------------------------------------------>
        <div class="separador">Finanzas</div>
        <div id="deudores" class="titulo">Deudores</div>
        <p>
            En el apartado <strong>Finanzas</strong> se listan los clientes con saldo negativo.<br><br>
            Se listan junto con su nombre, escuela, y la cantidad de deuda.<br><br>
            Para ver mas a detalle al cliente da clic en <img src="images/opcion2.png" class="bbtn btnIcono">.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="ventasTPV" class="titulo">Ventas TPV</div>
        <p>
            En el listado <strong>Ventas TPV</strong> se listan los productos mas vendido por venta TPV junto con la cantidad vendida.<br><br>

        </p>
        <div class="separadorListado"></div>
        <div id="vendedores" class="titulo">Vendedores</div>
        <p>
            En el listado <strong>Vendedores</strong> se listan los usuarios con mas pedidos realizados junto con el numero de pedidos echos.<br><br>
        </p>
        <!-----------------------------------------------------------------Administracion------------------------------------------------------>
        <div class="separador">Administración</div>
        <div id="inicio" class="titulo">Inicio</div>
        <p>
            En la pantalla de inicio de usuario general con permiso de administrador se visualizan las graficas que muestran la cantidad de productos por <strong>ventas TPV</strong>, numero de productos por <strong>Pedido</strong>, productos por ventas en <strong>general (TPV y Pedido)</strong> y ganancias generales.<br><br>
            
        </p>
        <div class="separadorListado"></div>
        <div id="niveles" class="titulo">Niveles</div>
        <p>
            En el apartado <strong>Niveles</strong> es posible agregar niveles para los tipos de producto.<br><br>
            Esto se ve reflejado al crear un nuevo producto.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="usuarios" class="titulo">Usuarios</div>
        <p>
            En el apartado <strong>Usuario</strong> se listan los usuarios existentes, junto con su cargo y sus permisos activos.<br><br>
            Da clic en <span>Agregar Usuario</span> para crear un nuevo usuario.<br><br>
            Para mas informacion de un usuario da clic en <img src="images/opcion2.png" class="btnIcono bbtn">.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="sucursales" class="titulo">Sucursales</div>
        <p>
            En el apartado <strong>Sucursales</strong> se listan las sucursales por orden alfabetico, junto con el numero de usuarios de esa Sucursal y la bodega de cada una.<br><br>
            Para mas información de la sucursal da clic en <img src="images/opcion2.png" class="bbtn btnIcono">.<br><br>
            En el apartado <strong>Sucursal</strong> podras editar la información de la sucursal modificando los campos y dando clic en <span class="btn bbtn btn-xs btn-primary">Edita</span>.<br><br>
            
        </p>
        <!-----------------------------------------------------------------Almacen------------------------------------------------------>
        <div class="separador">Almacen</div>
        <div id="listaA" class="titulo">Lista</div>
        <p>
            En el apartado <strong>Almacen</strong> se listan los pedidos de los proveedores que estan pendientes en llegar,junto con el numero de pedido,el nombre del cliente, el proveedor,numero de productos,y la sucursal.<br><br>
            Para registrar la llegada de un pedido de un proveedor da clic en <img src="images/opcion2.png" class="bbtn btnIcono">.<br><br>
            En el apartado <strong>Almacen</strong> se listan los productos que pertenecen al pedido del proveedor.<br><br>
            
        </p>
        <div class="separadorListado"></div>
        <div id="notificaciones" class="titulo">Notificaciones</div>
        <p>
            En el menu <img src="images/menu.png" class="bbtn btnIcono"> en la parte derecha de <strong>Almacen</strong> se muestran las notificaciones de los pedido en espera pendientes.<br><br>
            Conforme se vayan realizando las entregas los numero de las notificación ira cambiando.<br><br>
        </p>
        <div class="separadorListado"></div>
        <div id="aceptar" class="titulo">Aceptar Almacen</div>
        <p>
            Registra los productos del pedido marcando la casilla <strong>Completo</strong> si el producto llego completo o ingresando la cantidad <strong>Restante</strong> en el campo <strong>Restante</strong><br><br>
            Una vez completado todos los productos del pedido da clic en <span class="btn bbtn btn-xs btn-success">Aceptar Entrega</span> para agregar el pedido al sistema.<br><br>
        
        </p>
        <div class="separadorListado"></div>
    </body>
</html>
